# Explore here

It's recommended to use this notebook for exploration purposes.

For example: 

1. You could import the CSV generated by python into your notebook and explore it.
2. You could connect to your database using `pandas.read_sql` from this notebook and explore it.

In [ ]:
#!pip install git+https://github.com/CristianLazoQuispe/datautils.git

In [2]:
# Example reading the SQL database from here
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import seaborn as sns

"""from utils import db_connect
import pandas as pd
engine = db_connect()

dataframe = pd.read_sql("Select * from books;", engine)
print(dataframe.describe())"""

'from utils import db_connect\nimport pandas as pd\nengine = db_connect()\n\ndataframe = pd.read_sql("Select * from books;", engine)\nprint(dataframe.describe())'

In [3]:
# Example importing the CSV here
df_airbnb = pd.read_csv('../data/raw/AB_NYC_2019.csv')
# dataframe = pd.read_csv('../path/to/file.csv')
# dataframe.describe()

In [4]:
df_airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [5]:
df_airbnb.sample(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
41248,32101427,"Premier room in Downtown NY, Two Bridges,China...",240134265,Sam,Manhattan,Two Bridges,40.71208,-73.99410,Private room,93,1,28,2019-05-30,5.53,3,359
21224,16851792,NYで人気の街ﾌﾞﾙｯｸﾘﾝﾊﾟｰｸｽﾛｰﾌﾟで､暮らしてみませんか｡,8899812,Fumiko,Brooklyn,South Slope,40.66411,-73.98267,Private room,65,7,2,2017-10-23,0.09,1,173
25761,20616492,Private West Village apt by Washington Square ...,5637573,Russell,Manhattan,Greenwich Village,40.73280,-73.99899,Entire home/apt,175,1,39,2019-06-13,1.75,1,55
18211,14272980,Clean 1 Bed/with En Suite Shower,84684940,Clyde,Brooklyn,Flatbush,40.64831,-73.96181,Private room,50,3,98,2019-06-20,2.77,2,140
27887,21835336,Dreamy Brooklyn Studio in Prospect Heights wit...,22630406,Andrea,Brooklyn,Prospect Heights,40.67376,-73.96433,Entire home/apt,125,2,14,2019-06-17,0.73,1,9

In [6]:
df_airbnb.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [7]:
df_airbnb['id'].nunique()

48895

In [8]:
numeric_desc, categorical_desc = my_df_describe(df_airbnb,name = 'airbnb',show = True, save=False)

NameError: name 'my_df_describe' is not defined